@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Fredoka:wght@500&family=Irish+Grover&family=Kaisei+Decol:wght@700&display=swap');

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Kaisei Decol', 'Fredoka', 'Fraunces','Irish Grover';
    background: linear-gradient(169deg, #F8F0F0 36.09%, rgba(250, 226, 144, 0.00) 72.49%);
}
h1{
    position: relative;
}

h1::before{
    color: #B68E77;
    position: absolute;
    content: url(github.svg);
    left: -35px;
    margin-right: 10px;
}

header{
    width: 100%;
    margin-bottom: 20px;
    padding: 0px 50px;
    display: flex;
    align-items: center; /*上下居中*/
    position: sticky;
    top: 20px;
}
header a{
    color: black;
    display: block;
    text-decoration: none;
}
header h1{margin-right: auto;}

ul.menu{
    display: flex;
    list-style: none;
    margin: 0; 
    padding: 0;
    gap: 8px;
}
ul.menu a{
    /* background-color: whitesmoke; */
    padding: 10px 20px;
}
ul.menu a:hover{
    background-color: burlywood;
    border-radius: 12px;
}

main{
    padding-top: 55px;
    padding-left: 20px;
    width: 100%; height: 350px;
    background-image: url(MV5BOTNlMThiYWEtZDFlMy00ZTdlLTkyMzAtOTg0MDE2ODBkOWYzXkEyXkFqcGdeQXVyOTc4OTAwMjU@._V1_.jpg);
    background-size: cover;
    border-radius: 16px;
    /* margin-top: 50px; */
    /* margin-left: 25px; */
    margin-bottom: 50px;
    opacity: 0.85;
}

.main_title{
    font-size: 48px;
    line-height: 250px;
    text-shadow: 0 0 3px black;
    width: 200px;
}

.main_intro{
    font-family: 'Fraunces';
    font-size: 24px;
    line-height: 10px;
    color:black;
    text-shadow: 0 0 3px black;
    position: relative;
    top: -75px;
    padding-left: 5px;

}

.card{
    width: 100%;
    /* height: 150px; */
    border-radius: 16px;
    /* overflow: hidden; */
}

.card-image{
    font-size: 26px;
    text-align: center;
    background-size: cover;
    width: 270px;
    height: 200px;
    /* line-height: 130px; */
}

.daily .card-image{
    background-image: url(daily.png);
}
.cost .card-image{
    background-image: url(cost.png);
}
.food .card-image{
    background-image: url(taboo.png);
}
.notice .card-image{
    background-image: url(notice.png);
}

.slogan-button{
    font-size: 15px;
    width: 500px;
    line-height: 28px;
    text-align: center;
    margin-left: 480px;
    border-radius: 16px;
    border: 2px solid #A5ABA1;
    box-shadow: 3px 2px 3px black;
    background-color: white;
    margin-bottom: 20px;
}

.button{
    font-size: 15px;
    width: 100%;
    list-style: none;
    line-height: 28px;
    text-align: center;
    border-radius: 16px;
    border: 2px solid #A5ABA1;
    box-shadow: 3px 2px 3px black;
    background-color: white;
    margin-bottom: 20px;
    text-decoration: none;
}

.button a{
    text-decoration: none;
    list-style: none;
    display: block;
    color: black;
    padding: 10px 20px;
}

.button a:hover{
    text-decoration: none;
    color: black;
    border-radius: 12px;
}


p{
    font-family: 'Fredoka';
    text-align: center; 
}

h2{
    text-align: center;
    color:rgb(242, 168, 118);
    font-family:'Fraunces' ;}

section{
    display: flex;
    gap: 100px;
}

footer{
    color: gray;
    width: 100%;
    text-align: center;
    line-height: 30px;
    background-color: #efefef;
    font-size: 13px;
    border-top: 5px solid #e2e2e2;
}

.bg-left{
    position:absolute;
    left: -260px;
    top: 320px;
    transform: rotate(50.139deg);
    z-index: -1;
    opacity: 0.65;
}
.bg-right{
    position: absolute;
    /* display: flex; */
    right: -100px;
    top: 300px;
    transform: rotate(16.664deg);
    flex-shrink: 2;
    z-index: -3; /*讓圖片退到網頁內容後面 */
    opacity: 0.65;
}